# TQS_104415

./: README.md
lab01/ex01/: pom.xml
lab01/ex01/src/main/java/: TQS_Stack.java
lab01/ex01/src/main/resources/archetype-resources/: pom.xml
lab01/ex01/src/test/java/: BasicTest.java  _BasicTest.java
lab02-tqs/lab2_1/: pom.xml
lab02-tqs/lab2_1/Design your own personalized photobooks in minutes_files/: CmsSectionDefault.Cgp4RA-f.css  CmsSectionDefaultWithConfiguration.C99leqak.css  PbxApp.C59AAW_f.css  PbxCustomContent.DkD2k3Hm.css  PbxOneColumn.C7bouLNA.css  SwDesktopHeader.D0ywujzO.css  SwLoginForm.Bp0VJtmq.css  SwPriceChangeModal.QaAZi7bn.css  TcAccordion.bundle.js  TcAttributeDropdownSelector.bundle.js  TcInformationComponentWithSliderOnMobile.bundle.js  TcPriceView.bundle.js  TcTutorialPopup.bundle.js  TcUrgencyTimer.bundle.js  TcYouTubeSection.bundle.js  UiAuthHeading.HKlNcTTp.css  UiBadge.B7r6RHUm.css  UiBaseBoxedLayout.DSmYohab.css  UiBaseLink.Df7Lp09T.css  UiCurrencyBaseSwitcher.BcD7X1wt.css  UiDropdown.BEJHYuah.css  UiFooterNavigationPrivacyPolicy.Cln0g1aA.css  UiFooterNavigationStoreInformation.BeGDA5By.css  UiFormContainer.But4yd0k.css  UiImage.DAsXfZ3u.css  UiStoreLogo.Bh0Erp9v.css  a.html  a_002.html  app.bundle.js  build.js  cart.B4OYPHAF.css  default.BnbRFow8.css  dist.js  elements-widget.css  entry.DeTXu15H.css  entry.V1OWWbwY.js  gtag-script.js  init.min.js  login.Czxiu8ky.css  main.css  (+6 more)
lab02-tqs/lab2_1/Design your own personalized photobooks in minutes_files/a_data/: main-B_xj5zr4.js  style-DYkshmes.css
lab02-tqs/lab2_1/src/main/java/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab02-tqs/lab2_1/src/main/resources/archetype-resources/: pom.xml
lab02-tqs/lab2_1/src/test/java/: StocksPortfolioTest.java
lab02-tqs/lab2_2/: pom.xml
lab02-tqs/lab2_2/src/main/java/com/example/: ProductFinderService.java
lab02-tqs/lab2_2/src/main/resources/archetype-resources/: pom.xml
lab02-tqs/lab2_2/src/test/java/com/example/: ProductFinderServiceTest.java
lab02-tqs/lab2_3/: pom.xml
lab02-tqs/lab2_3/src/main/java/com/example/: ISimpleHttpClient.java  Product.java  ProductFinderService.java  TqsBasicHttpClient.java
lab02-tqs/lab2_3/src/test/java/com/example/: ProductFinderServiceTest.java
lab03/gs-employee-mngr/: readme.md
lab03/lab2_2/CarInfoSystem/: build.gradle  settings.gradle
lab03/lab2_2/CarInfoSystem/src/main/java/com/example/CarInfoSystem/: Car.java  CarController.java  CarInfoSystemApplication.java  CarManagerService.java  CarRepository.java
lab03/lab2_2/CarInfoSystem/src/main/resources/: application.properties
lab03/lab2_2/CarInfoSystem/src/test/java/com/example/CarInfoSystem/: CarControllerTest.java  CarInfoSystemApplicationTests.java  CarManagerServiceTest.java
lab04/ex01/: HelloWorldFirefoxJupiterTest.java
lab04/ex02/: BuyflightTest.java  flight .side
lab04/ex03/: HarrypottersearchTest.java  HarrypottersearchTest2_0.java  harry potter .side
lab04/ex04/Page_Object/: pom.xml
lab04/ex04/Page_Object/src/main/resources/archetype-resources/: pom.xml
lab04/ex04/Page_Object/src/test/java/: PageObjectTest.java
lab05/ex01/: pom.xml
lab05/ex01/src/main/java/: Calculator.java
lab05/ex01/src/main/resources/archetype-resources/: pom.xml
lab05/ex01/src/test/java/: CalculatorSteps.java  CucumberTest.java
lab05/ex01/src/test/resources/features/: calculator.feature
lab05/ex02/: pom.xml
lab05/ex02/src/main/java/: Book.java  Library.java
lab05/ex02/src/test/java/: BookSearchSteps.java  BookSearchTest.java
lab05/ex02/src/test/resources/features/: Booksearch.feature
lab6/lab_6_1/: pom.xml
lab6/lab_6_1/src/main/java/com/example/lab_6_1/: Customer.java  Lab61Application.java
lab6/lab_6_1/src/main/resources/: application.properties
lab6/lab_6_1/src/test/java/com/example/lab_6_1/: CustomerRepositoryTest.java  Lab61ApplicationTests.java
lab6/lab_6_2/: Dockerfile  pom.xml
lab6/lab_6_2/src/main/java/com/example/lab_6_1/: CustomerRepository.java
lab6/lab_6_2/src/main/resources/db/migration/: V001_INIT.sql
lab6/lab_6_2/src/test/java/com/example/lab_6_1/: CustomerRepositoryTest.java  TestLab61Application.java  TestcontainersConfiguration.java
lab6/lab_6_2/src/test/resources/: application-test.properties
